OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=1b6c4f78-cd48-4ba4-8f1f-6c6b38fb11d9
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_NAME=AbuseIPDB
CONNECTOR_SCOPE=IPv4-Addr
CONNECTOR_AUTO=true
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info
ABUSEIPDB_API_KEY=yourkey
ABUSEIPDB_MAX_TLP=TLP:AMBER