OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=f1830912-ac20-407a-ac77-40dc7268be37
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=MITRE ATT&CK
CONNECTOR_SCOPE=identity,attack-pattern,course-of-action,intrusion-set,malware,tool,report,external-reference-as-report
CONNECTOR_CONFIDENCE_LEVEL=15
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info
MITRE_ENTERPRISE_FILE_URL=https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json
MITRE_PRE_ATTACK_FILE_URL=https://raw.githubusercontent.com/mitre/cti/master/pre-attack/pre-attack.json
MITRE_MOBILE_ATTACK_FILE_URL=https://raw.githubusercontent.com/mitre/cti/master/mobile-attack/mobile-attack.json
MITRE_INTERVAL=7