OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=01c20581-a120-49ac-a27b-e61c98cfa74c 
CONNECTOR_TYPE=INTERNAL_IMPORT_FILE
CONNECTOR_NAME=ImportFileStix2
CONNECTOR_SCOPE=application/json
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info