OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=fbc5ef73-9f9f-4480-a154-55a5e7cb67bb 
CONNECTOR_TYPE=STREAM
CONNECTOR_NAME=History
CONNECTOR_SCOPE=history
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info