OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=8bd74589-97fd-48d2-926e-b0ecbc242328
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=CyberThreatCoalition
CONNECTOR_SCOPE=indicator,report,identity
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_LOG_LEVEL=info
CYBER_THREAT_COALITION_INTERVAL=604800
CYBER_THREAT_COALITION_BASE_URL=https://blacklist.cyberthreatcoalition.org/vetted
CYBER_THREAT_COALITION_CREATE_INDICATORS=true
CYBER_THREAT_COALITION_CREATE_OBSERVABLES=true