OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=8545230a-d50e-401b-afdb-697269eab38f
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_NAME=Hygiene
CONNECTOR_SCOPE=IPv4-Addr,IPv6-Addr,Domain-Name,StixFile,Artifact
CONNECTOR_AUTO=true
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info