OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=01cb1f72-8905-40c9-ae3a-2243e06a1f41
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Cryptolaemus
CONNECTOR_SCOPE=cryptolaemus
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info