OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=d342fb40-8430-4d89-b675-262f1223bb1e
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Malpedia
CONNECTOR_SCOPE=malpedia
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_LOG_LEVEL=info
MALPEDIA_AUTH_KEY=yourkey
MALPEDIA_INTERVAL_SEC=86400
MALPEDIA_IMPORT_INTRUSION_SETS=false
MALPEDIA_IMPORT_YARA=true
MALPEDIA_CREATE_INDICATORS=true
MALPEDIA_CREATE_OBSERVABLES=true