OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=29b54c98-c369-4983-bab9-2e16b8a81317
CONNECTOR_TYPE=INTERNAL_IMPORT_FILE
CONNECTOR_NAME=ImportFilePdfObservables
CONNECTOR_SCOPE=application/pdf
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info
PDF_OBSERVABLES_CREATE_INDICATOR=False