OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=4311bc28-8958-4aeb-86a7-3789f5417af2
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_NAME=IpInfo
CONNECTOR_SCOPE=IPv4-Addr
CONNECTOR_AUTO=true
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info
IPINFO_TOKEN=yourkey
IPINFO_MAX_TLP=TLP:AMBER