OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=c4c87060-2e39-48e7-8707-ba05d722d245
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=MISP
CONNECTOR_SCOPE=misp
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_LOG_LEVEL=info
MISP_URL=yoururl
MISP_KEY=yourkey
MISP_SSL_VERIFY=False
MISP_CREATE_REPORTS=True
MISP_CREATE_INDICATORS=True
MISP_CREATE_OBSERVABLES=True
MISP_IMPORT_FROM_DATE=1900-01-01
MISP_INTERVAL=720