OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=e9264887-31cf-43ff-8d8a-46bf34972605 
CONNECTOR_TYPE=INTERNAL_EXPORT_FILE
CONNECTOR_NAME=ExportFileStix2
CONNECTOR_SCOPE=application/json
CONNECTOR_CONFIDENCE_LEVEL=3
CONNECTOR_LOG_LEVEL=info