OPENCTI_TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
OPENCTI_URL=http://opencti:8080
CONNECTOR_ID=ed510e72-a2b6-4405-8618-42f7aedaa0bd
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=urlhaus
CONNECTOR_SCOPE=urlhaus
CONNECTOR_CONFIDENCE_LEVEL=40
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_LOG_LEVEL=info
URLHAUS_CSV_URL=https://urlhaus.abuse.ch/downloads/csv_recent/
URLHAUS_IMPORT_OFFLINE=true
URLHAUS_INTERVAL=2