 NODE_OPTIONS=--max-old-space-size=8096
 APP__PORT=8080
 APP__ADMIN__EMAIL=diablo@malwaredevil.com
 APP__ADMIN__PASSWORD=3edc4rfv#EDC$RFV
 APP__ADMIN__TOKEN=3890aa5f-c1fc-44c9-b8e8-923185eefd6c
 APP__LOGS_LEVEL=error
 APP__LOGS=./logs
 APP__REACTIVE=true
 APP__COOKIE_SECURE=false
 REDIS__HOSTNAME=redis
 REDIS__PORT=6379
 ELASTICSEARCH__URL=http://elasticsearch:9200
 MINIO__ENDPOINT=minio
 MINIO__PORT=9000
 MINIO__USE_SSL=false
 MINIO__ACCESS_KEY=O2TAiRfIszhU6Sm331f9bFSNuSS9wvET
 MINIO__SECRET_KEY=3Qr7r0u7gXf583o1crwiaS4UFlTplXwA
 RABBITMQ__HOSTNAME=rabbitmq
 RABBITMQ__PORT=5672
 RABBITMQ__PORT_MANAGEMENT=15672
 RABBITMQ__MANAGEMENT_SSL=false
 RABBITMQ__USERNAME=guest
 RABBITMQ__PASSWORD=guest
 PROVIDERS__LOCAL__STRATEGY=LocalStrategy